body{
    margin: 0;
    color: rgb(43, 43, 43);
}

.logo img{
    width: 80px;
    height: 80px;
}
header{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-around;
}
.logo{
    display: flex;
}
.menu ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding-inline-start: 0;
    width: 500px;
    padding-left: 10%;
}
.Left{
    display: flex;
    align-items: center;
}
.LogReg{
    display: flex;
    justify-content: space-around;
    width: 15%;
}
.LoginButton{
    background-color: slateblue;
    color: white;
    font-size: 20px;
    border-radius: 10px;
    min-width: 120px;
    height: 35px;
    border: none;
}
.RegisterButton{
    background-color: white;
    color:  slateblue;
    font-size: 20px;
    border-radius: 10px;
    min-width: 120px;
    height: 35px;
    border:  slateblue solid 1px;
}
.menu a{
    text-decoration: none;
    color: black;
}
.nav-toggle{
    display: none;
    cursor: pointer;
    position: relative;
    float: right;
    width: 40px;
    height: 40px;
    margin-left: 20px;
    background: #858585;
}


.slider{
    background-image:linear-gradient(to top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(img/slider2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    min-width: 100%;
    min-height: 1080px;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    filter: drop-shadow(0px 0px 2px black);
}
.slider-wrap h2{
    color: white;
    font-size: 48px;
}
.slider-wrap p{
    color: white;
    font-size: 24px;
    text-align: justify;
}
.slider-wrap button{
    background-color: slateblue;
    color: white;
    font-size: 20px;
    border-radius: 10px;
    min-width: 250px;
    height: 45px;
    border: none;
    filter: drop-shadow(5px 5px 5px black);
}
.slider-wrap{
    width: 50%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    filter: drop-shadow(10px 10px 10px black);
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Story{
    margin-top: 4%;
    display: flex;
    align-items: center;
    justify-items: flex-end;
    padding: 0% 4%;
}
.Story h3{
    font-size: 32px;
}
.Story p{
    text-align: justify;
}
.Story img{
    max-height: 30%;
    max-width: 40%;
    padding-left: 1%;
}
.text-wrap{
    padding-left: 5%;
    padding-right: 1%;
    display: flex;
    flex-direction: column;
    justify-self: right;
}


.TypesOfCheckMate{
    display: flex;
    align-items: center;
    justify-items: flex-end;
    margin: 4% 4% 4% 4%;
    background: linear-gradient( rgba(106, 90, 205,0.2), rgba(106, 90, 205,0.2));
    padding-top: 2%;
    padding-bottom: 2%;
}
.TypesOfCheckMate img{
    max-height: 30%;
    max-width: 40%;
    padding-right: 1%;
}
.TypesOfCheckMate p{
    text-align: justify;
}
.wrap1{
    padding-left: 1%;
    padding-right: 5%;
}
.TypesOfCheckMate h3{
    font-size: 32px;
}


.News{
    margin-top: 0%;
    align-items: center;
    padding: 0% 4%;
    
}
.News h3{
    font-size: 32px;
    text-align: center;
}
.news-full{
    display: flex;
    justify-content: space-around;
}
.news-wrap img{
    width: 60%;
}
.news-wrap{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.news-wrap h3{
    font-size: 22px;
}
.news-wrap button{
    background-color: white;
    color:  slateblue;
    font-size: 20px;
    border-radius: 10px;
    min-width: 120px;
    height: 35px;
    border:  slateblue solid 1px;

}
.news-wrap p{
    max-width: 70%;
    text-align: center;
}


.NewsSender{
    min-height: 200px;
    margin-top: 4%;
    background:linear-gradient( rgba(106, 90, 205,0.2), rgba(106, 90, 205,0.2)) ;
    
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.NewsSender-wrap{
    display: flex;
    align-items: center;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.wrap-NewsSender{
    display: flex;
    padding: 0 2% 0 2%;
}
.NewsSender h3{
    font-size: 22px;
    padding-left: 3%;
}
.NewsSender-wrap input{
    border-radius: 10px;
    width: 500px;
    border: none;
    height: 30px;
    margin-right: 5%;
}
.NewsSender-wrap button{
    background-color: white;
    color:  slateblue;
    font-size: 20px;
    border-radius: 10px;
    min-width: 150px;
    height: 35px;
    border:  slateblue solid 1px;
}
.logo-footer{
    width: 70px;
    height: 70px;
}
footer{
    margin-top: 4%;
    margin-bottom: 5%;
}
.footer-menu ul{
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.footer-menu a{
    text-decoration: none;
    color:  rgb(43, 43, 43);;
}
hr{
    width: 90%;
    justify-content: center;
}
.icons img{
    width: 50px;
    height: 50px;
    padding: 3%;
}
.icons{
    display: flex;
    justify-content: center;
}
#wrap-pageNews{
    background:none;
    display: flex;
    justify-content: space-around;
}
.slider-news{
    background-image:linear-gradient(to top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(img/Chess_512263_1920x1080.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    min-height: 300px;
}
.news-column img{
    max-width: 220px;
    max-height: 140px;
}
.news-columns{
    display: grid;
    margin-top: 3%;
    grid-template-columns:1fr 1fr 1fr;
}
.news-column{
    margin: 3%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}
.news-column a{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: slateblue;
}

.News-open img{
    max-width: 50%;
}
.News-open{
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.News-open p{
 max-width: 70%;
 text-align: justify;
}
.slider-news-1{
    background-image:linear-gradient(to top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(img/maxresdefault.jpg);
}
.collage{
    display: grid;
    grid-gap: 10px;
    grid-template-columns:1fr 1fr 1fr;
    text-align: center;
    max-width: 90%;
}
.collage-item{
    margin: 3%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#img-news{
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}
.color-text{
    color: red;
}
.employees-columns{
    display: grid;
    grid-gap: 10px;
    grid-template-columns:1fr 1fr 1fr 1fr;
    text-align: center;
    max-width: 90%;
}
.employees-column{
    margin: 3%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.employees-column h4{
    margin: 2% 0 0% 0;
}
.employees-column p{
    margin: 2% 0 2% 0;
}
.employees-column img{
    max-width: 70%;
    height: 100%;
    object-fit: cover;
}
.social img{
    max-width: 4%;
    margin:0 2% 0 2%;
}
.social {
    display: flex;
    width: 100%;
    justify-content: center;
}
.employees-column hr{
    max-width: 20%;
}
.employees-wrap{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.employees-wrap p{
    max-width: 60%;
    text-align: center;
}
.map{
    display: flex;
    flex-direction: column;
}
.map p{
    margin-top: 0;
}
.employees-wrap h4{
    margin-bottom: 0;
}
.employees-wrap p{
    margin-top: 0;
}
.map h3{
    text-align: center;
    margin-bottom: 0;
}
.Story h4{
    margin-top: 0;
    margin-bottom: 0;
}
.TypesOfCheckMate h4{
    margin-top: 0;
    margin-bottom: 0;
}



